<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> Johnrey Landoay | Full Stack Web Developer </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="assets/images/larxanon.jpg">

    <h1> johnrey landoay </h1>
    <h2> full stack web developer </h2>

    <p class="bio">
      Johnrey Landoay is a freelance Full Stack Web Developer, a Zuitt coding boot camper, a lucid dreamer, an aspiring screenwriter and filmmaker, a casual video gamer and adventurer. He dreams of launching his own tech startup company someday.
    </p>
  </div>
  <!-- end container -->

</body>
</html>